# testDubbo-provider

./: .project  pom.xml
src/main/java/aka/: testApi.java  testApiService.java
src/main/resources/: dubbo.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
