log4j.rootLogger=DEBUG, all,stdout

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.all.file=${catalina.base}/logs/xiaoyuer.all.log
log4j.appender.all.DatePattern='.'yyyy-MM-dd
log4j.appender.all.layout=org.apache.log4j.PatternLayout   
log4j.appender.all.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}  method:%l%n%m%n     

log4j.logger.stdout=INFO  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p %c{2} \"%m\"%n

#########################################################################################
log4j.logger.require= INFO, require      
log4j.appender.require=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.require.file=${catalina.base}/logs/require/xiaoyuer.require.log  
log4j.appender.require.DatePattern='.'yyyy-MM-dd     
log4j.appender.require.layout=org.apache.log4j.PatternLayout     
log4j.appender.require.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}   method:%l%n%m%n    
#########################################################################################

#########################################################################################
log4j.logger.wrequire= INFO, wrequire      
log4j.appender.wrequire=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.wrequire.file=${catalina.base}/logs/wrequire/xiaoyuer.wrequire.log  
log4j.appender.wrequire.DatePattern='.'yyyy-MM-dd     
log4j.appender.wrequire.layout=org.apache.log4j.PatternLayout     
log4j.appender.wrequire.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}   method:%l%n%m%n    
#########################################################################################

#########################################################################################
log4j.logger.service= INFO, service      
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.service.file=${catalina.base}/logs/service/xiaoyuer.service.log  
log4j.appender.service.DatePattern='.'yyyy-MM-dd     
log4j.appender.service.layout=org.apache.log4j.PatternLayout     
log4j.appender.service.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}   method:%l%n%m%n    
#########################################################################################

#########################################################################################
log4j.logger.asset= INFO, asset
log4j.appender.asset=org.apache.log4j.DailyRollingFileAppender
log4j.appender.asset.file=${catalina.base}/logs/asset/xiaoyuer.asset.log  
log4j.appender.asset.DatePattern='.'yyyy-MM-dd     
log4j.appender.asset.layout=org.apache.log4j.PatternLayout     
log4j.appender.asset.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}   method:%l%n%m%n   
#########################################################################################

#########################################################################################
log4j.logger.welfare= INFO, welfare
log4j.appender.welfare=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.welfare.file=${catalina.base}/logs/welfare/xiaoyuer.welfare.log  
log4j.appender.welfare.DatePattern='.'yyyy-MM-dd
log4j.appender.welfare.layout=org.apache.log4j.PatternLayout     
log4j.appender.welfare.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}   method:%l%n%m%n 
#########################################################################################

#########################################################################################
log4j.logger.register= info, register      
log4j.appender.register=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.register.file=${catalina.base}/logs/register/xiaoyuer.register.log  
log4j.appender.register.DatePattern='.'yyyy-MM-dd     
log4j.appender.register.layout=org.apache.log4j.PatternLayout     
log4j.appender.register.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}   method:%l%n%m%n    
#########################################################################################

#########################################################################################
log4j.logger.login= info, login      
log4j.appender.login=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.login.file=${catalina.base}/logs/login/xiaoyuer.login.log  
log4j.appender.login.DatePattern='.'yyyy-MM-dd     
log4j.appender.login.layout=org.apache.log4j.PatternLayout     
log4j.appender.login.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}   method:%l%n%m%n    
#########################################################################################

#########################################################################################
log4j.logger.index= info, index      
log4j.appender.index=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.index.file=${catalina.base}/logs/index/xiaoyuer.index.log  
log4j.appender.index.DatePattern='.'yyyy-MM-dd     
log4j.appender.index.layout=org.apache.log4j.PatternLayout     
log4j.appender.index.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}   method:%l%n%m%n    
#########################################################################################

#########################################################################################
log4j.logger.bill= info, bill      
log4j.appender.bill=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.bill.file=${catalina.base}/logs/bill/xiaoyuer.bill.log  
log4j.appender.bill.DatePattern='.'yyyy-MM-dd     
log4j.appender.bill.layout=org.apache.log4j.PatternLayout     
log4j.appender.bill.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}   method:%l%n%m%n    
#########################################################################################
#########################################################################################
log4j.logger.shop= INFO, shop      
log4j.appender.shop=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.shop.file=${catalina.base}/logs/shop/xiaoyuer.shop.log  
log4j.appender.shop.DatePattern='.'yyyy-MM-dd     
log4j.appender.shop.layout=org.apache.log4j.PatternLayout     
log4j.appender.shop.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH:mm:ss,SSS}   method:%l%n%m%n    
#########################################################################################


